# Marketly

./: README.md  donnees_exemple_panier.sql  fix_orders_table.sql  migration_add_provider_email.sql  migration_ajout_manquants.sql  pom.xml  requetes_panier_categorie.sql  schema_ecommerce_db.sql
src/main/java/Application/: CategoryControllerClient.java  CategoryControllerFXML.java  ClientController.java  CustomerControllerFXML.java  DashboardControllerFXML.java  InvoicePdfGenerator.java  LanguageManager.java  LoginController.java  MainAppFXML.java  MainControllerFXML.java  OrderControllerFXML.java  PanierControllerClient.java  ProductControllerClient.java  ProductControllerFXML.java  ProductReportPdfGenerator.java  ProviderControllerFXML.java  RegisterController.java  SessionManager.java  StatisticsControllerFXML.java  SubCategoryControllerClient.java  SubCategoryControllerFXML.java  ThemeManager.java  UserControllerFXML.java
src/main/java/Entite/: Category.java  Customer.java  Order.java  OrderItem.java  Panier.java  Product.java  Provider.java  RevenueByMonthStat.java  SubCategory.java  TopCustomerStat.java  TopProductStat.java  User.java
src/main/java/Services/: EmailService.java  IService.java  ServiceCategory.java  ServiceCustomer.java  ServiceOrder.java  ServicePanier.java  ServiceProduct.java  ServiceProvider.java  ServiceReport.java  ServiceSubCategory.java  ServiceUser.java
src/main/java/Utlis/: DataSource.java
src/main/resources/: category_client.fxml  client.fxml  dashboard.fxml  login.fxml  mail.properties  main.fxml  messages_fr.properties  order.fxml  provider.fxml  statistics.fxml
